{

	"resources" : [
		{
			"name" : "GameEntity",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "ScnCanvasComponent",
					"type" : "ScnCanvasComponent",
					"noofvertices" : 10000
				},

				{
					"$Class" : "ScnMaterialComponent",
					"type" : "ScnMaterialComponent",
					"name" : "spritesheet",
					
					"material" : "$(ScnMaterial:sprite_test_data.spritesheet_material_basic)",
					"permutation" : "2d"
				},

				{
					"$Class" : "GaGameComponent",
					"type" : "GaGameComponent",

					"room" : "ROOM_LOBBY",

					"rooms" : [
						"ROOM_LOBBY",
						"ROOM_KITCHEN"
					],

					"objects" : {
						// Lobby
						"PERSON_DEZZLES" : "ROOM_LOBBY",
						"DOOR_KITCHEN" : "ROOM_LOBBY",

						// Kitchen.
						"DOOR_LOBBY" : "ROOM_KITCHEN"
					}
				}

			]
		},

		{
			"name" : "ROOM_LOBBY",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaRoomComponent",
					"type" : "GaRoomComponent",

					"roomname" : "Lobby"
				}
			]
		},

		{
			"name" : "ROOM_KITCHEN",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaRoomComponent",
					"type" : "GaRoomComponent",

					"roomname" : "Kitchen"
				}
			]
		},



		{
			"name" : "PERSON_DEZZLES",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaObjectComponent",
					"type" : "GaObjectComponent",

					"objectname" : "Dezzles",
					"objecttype" : "PERSON"
				}
			]
		},

		{
			"name" : "DOOR_KITCHEN",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaObjectComponent",
					"type" : "GaObjectComponent",

					"objectname" : "Kitchen",
					"objecttype" : "DOOR",
					"target" : "ROOM_KITCHEN"
				}
			]
		},

		{
			"name" : "DOOR_LOBBY",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaObjectComponent",
					"type" : "GaObjectComponent",

					"objectname" : "Lobby",
					"objecttype" : "DOOR",
					"target" : "ROOM_LOBBY"
				}
			]
		}

	]
}
