{

	"resources" : [
		{
			"name" : "GameEntity",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "ScnCanvasComponent",
					"type" : "ScnCanvasComponent",
					"noofvertices" : 10000
				},

				{
					"$Class" : "ScnMaterialComponent",
					"type" : "ScnMaterialComponent",
					"name" : "spritesheet",
					
					"material" : "$(ScnMaterial:sprite_test_data.spritesheet_material_basic)",
					"permutation" : "2d"
				},

				{
					"$Class" : "GaGameComponent",
					"type" : "GaGameComponent",

					"room" : "ROOM_LOBBY",

					"rooms" : [
						"ROOM_LOBBY",
						"ROOM_KITCHEN"
					],

					"objects" : [
						// Lobby
						{
							"Object_" : "PERSON_DEZZLES",
							"Room_" : "ROOM_LOBBY",
							"InfoText_" : "Amy is in the kitchen.",
							"Infos_" : [
								"PERSON_DEZZLES",
								"PERSON_AMY",
								"ROOM_KITCHEN"
							]
						},

						{
							"Object_" : "DOOR_KITCHEN",
							"Room_" : "ROOM_LOBBY",
							"Infos_" : [
								"ROOM_KITCHEN"
							]
						},

						// Kitchen.
						{
							"Object_" : "PERSON_AMY",
							"Room_" : "ROOM_KITCHEN",
							"InfoText_" : "Dezzles is in the lobby.",
							"Infos_" : [
								"PERSON_AMY",
								"PERSON_DEZZLES",
								"ROOM_LOBBY"
							]
						},

						{
							"Object_" : "DOOR_LOBBY",
							"Room_" : "ROOM_KITCHEN",
							"Infos_" : [
								"ROOM_LOBBY"
							]
						}
					]
				}

			]
		},

		{
			"name" : "ROOM_LOBBY",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaRoomComponent",
					"type" : "GaRoomComponent",

					"roomname" : "Lobby"
				}
			]
		},

		{
			"name" : "ROOM_KITCHEN",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaRoomComponent",
					"type" : "GaRoomComponent",

					"roomname" : "Kitchen"
				}
			]
		},



		{
			"name" : "PERSON_DEZZLES",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaObjectComponent",
					"type" : "GaObjectComponent",

					"objectname" : "Dezzles",
					"objecttype" : "PERSON"
				}
			]
		},



		{
			"name" : "PERSON_AMY",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaObjectComponent",
					"type" : "GaObjectComponent",

					"objectname" : "Amy",
					"objecttype" : "PERSON"
				}
			]
		},



		{
			"name" : "DOOR_KITCHEN",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaObjectComponent",
					"type" : "GaObjectComponent",

					"objectname" : "Kitchen",
					"objecttype" : "DOOR",
					"target" : "ROOM_KITCHEN"
				}
			]
		},

		{
			"name" : "DOOR_LOBBY",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaObjectComponent",
					"type" : "GaObjectComponent",

					"objectname" : "Lobby",
					"objecttype" : "DOOR",
					"target" : "ROOM_LOBBY"
				}
			]
		},


		{
			"name" : "MODAL",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaModalComponent",
					"type" : "GaModalComponent",

					"text" : "This is some information about ROOM_KITCHEN",

					"unlock" : [
						"ROOM_KITCHEN"
					]
				}
			]
		}
	]
}
