{

	"resources" : [
		{
			"name" : "GameEntity",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "ScnCanvasComponent",
					"type" : "ScnCanvasComponent",
					"noofvertices" : 10000
				},

				{
					"$Class" : "ScnMaterialComponent",
					"type" : "ScnMaterialComponent",
					"name" : "spritesheet",
					
					"material" : "$(ScnMaterial:sprite_test_data.spritesheet_material_basic)",
					"permutation" : "2d"
				},

				{
					"$Class" : "GaGameComponent",
					"type" : "GaGameComponent",

					"room" : "ROOM_0",
					
					"characternames" : [
						"Alice",
						"Ben",
						"Chris",
						"Dana"
					],

					"rooms" : [
						{
							"entity" : "$(ScnEntity:this.ROOM_0)",
							"text" : "Kitchen",
							"verbs": [
								"eating",
								"cooking",
								"cleaning"
							]
						},

						{
							"entity" : "$(ScnEntity:this.ROOM_1)",
							"text" : "Study",
							"verbs": [
								"working",
								"relaxing",
								"chatting",
								"hanging out"
							]
						},

						{
							"entity" : "$(ScnEntity:this.ROOM_2)",
							"text" : "Lounge",
							"verbs": [
								"relaxing",
								"hanging out",
								"watching TV"
							]
						},

						{
							"entity" : "$(ScnEntity:this.ROOM_3)",
							"text" : "Bedroom",
							"verbs": [
								"sleeping",
								"D'n'Ming",
								"tidying",
								"creating euphemisms",
								"baking"
							]
						},

						{
							"entity" : "$(ScnEntity:this.ROOM_4)",
							"text" : "Bathroom",
							"verbs": [
								"brushing teeth",
								"cleaning",
								"getting annoyed"
							]
						},

						{
							"entity" : "$(ScnEntity:this.ROOM_5)",
							"text" : "Rumpus room",
							"verbs": [
								"relaxing",
								"hanging out",
								"watching TV",
								"playing Xbox"
							]
						},

						{
							"entity" : "$(ScnEntity:this.ROOM_6)",
							"text" : "Living room",
							"verbs": [
								"relaxing",
								"hanging out",
								"sitting quietly"
							]
						},

						{
							"entity" : "$(ScnEntity:this.ROOM_7)",
							"text" : "Dining room",
							"verbs": [
								"eating food",
								"playing board games",
								"game jamming"
							]
						}
					],


					"rooms" : [
						{
							"entity" : "$(ScnEntity:this.PERSON_0)",
							"text" : "PERSON_0",
							"validnames": [
								"Zorp",
								"Xenu",
								"Mork"
							]
						},

						{
							"entity" : "$(ScnEntity:this.PERSON_1)",
							"text" : "PERSON_1",
							"validnames": [
								"Lady Fur"
							]
						},

						{
							"entity" : "$(ScnEntity:this.PERSON_2)",
							"text" : "PERSON_2",
							"validnames": [
								"Dana",
								"Alice",
								"Jen"
							]
						},

						{
							"entity" : "$(ScnEntity:this.PERSON_3)",
							"text" : "PERSON_3",
							"validnames": [
								"Fairy Buttercup",
								"Mrs Bouquet"
							]
						},
					
						{
							"entity" : "$(ScnEntity:this.PERSON_4)",
							"text" : "PERSON_4",
							"validnames": [
								"Theodore"
							]
						}
					],

					"objects" : [
						// Lounge
						{
							"Object_" : "BUTLER_GAME",
							"Room_" : "ROOM_LOBBY",
							"InfoText_" : "Someone has been murdered. I'm sick of cleaning up this miss, could you find out who done it for me?"
						},

						{
							"Object_" : "DOOR_RIGHT",
							"Room_" : "ROOM_LOBBY",
							"Infos_" : [
								"ROOM_LOUNGE"
							],
							"Target_" : "ROOM_0"
						}

					],

					"solution" : [
						{
							"type" : "PERSON",
							"name" : "PERSON_AMY",
							"missingmessage" : "You need to go interview people to work out who the prime suspect is.",
							"question" : "So who do you think is responsible?"
						},

						{
							"type" : "ROOM",
							"name" : "ROOM_KITCHEN",
							"missingmessage" : "You need to look in other rooms and talk to people.",
							"question" : "And where are they?"
						}
					]
				}

			]
		},

		{
			"name" : "ROOM_LOBBY",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaRoomComponent",
					"type" : "GaRoomComponent",

					"roomname" : "Lobby"
				}
			]
		},

		{
			"name" : "ROOM_0",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaRoomComponent",
					"type" : "GaRoomComponent",

					"roomname" : "ROOM_0",

					"material" : "$(ScnMaterial:materials.background)",
					"background" : [
						"$(ScnTexture:textures.background)",
						"$(ScnTexture:textures.tiles)",
						"$(ScnTexture:textures.wallpaper2)",
						"$(ScnTexture:textures.wallpaperL2)",
						"$(ScnTexture:textures.wallpaperR2)",					
						"$(ScnTexture:textures.lines)"
					],

					"foreground" : [
						"$(ScnTexture:textures.vignette)"
					]
				}
			]
		},

		{
			"name" : "ROOM_1",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaRoomComponent",
					"type" : "GaRoomComponent",

					"roomname" : "ROOM_1",

					"material" : "$(ScnMaterial:materials.background)",
					"background" : [
						"$(ScnTexture:textures.background)",
						"$(ScnTexture:textures.tiles)",
						"$(ScnTexture:textures.wallpaper2)",
						"$(ScnTexture:textures.wallpaperL2)",
						"$(ScnTexture:textures.wallpaperR2)",					
						"$(ScnTexture:textures.lines)"
					],

					"foreground" : [
						"$(ScnTexture:textures.vignette)"
					]
				}
			]
		},

		{
			"name" : "ROOM_2",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaRoomComponent",
					"type" : "GaRoomComponent",

					"roomname" : "ROOM_2",

					"material" : "$(ScnMaterial:materials.background)",
					"background" : [
						"$(ScnTexture:textures.background)",
						"$(ScnTexture:textures.tiles)",
						"$(ScnTexture:textures.wallpaper2)",
						"$(ScnTexture:textures.wallpaperL2)",
						"$(ScnTexture:textures.wallpaperR2)",					
						"$(ScnTexture:textures.lines)"
					],

					"foreground" : [
						"$(ScnTexture:textures.vignette)"
					]
				}
			]
		},

		{
			"name" : "ROOM_3",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaRoomComponent",
					"type" : "GaRoomComponent",

					"roomname" : "ROOM_3",

					"material" : "$(ScnMaterial:materials.background)",
					"background" : [
						"$(ScnTexture:textures.background)",
						"$(ScnTexture:textures.tiles)",
						"$(ScnTexture:textures.wallpaper2)",
						"$(ScnTexture:textures.wallpaperL2)",
						"$(ScnTexture:textures.wallpaperR2)",					
						"$(ScnTexture:textures.lines)"
					],

					"foreground" : [
						"$(ScnTexture:textures.vignette)"
					]
				}
			]
		},

		{
			"name" : "ROOM_4",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaRoomComponent",
					"type" : "GaRoomComponent",

					"roomname" : "ROOM_4",

					"material" : "$(ScnMaterial:materials.background)",
					"background" : [
						"$(ScnTexture:textures.background)",
						"$(ScnTexture:textures.tiles)",
						"$(ScnTexture:textures.wallpaper2)",
						"$(ScnTexture:textures.wallpaperL2)",
						"$(ScnTexture:textures.wallpaperR2)",					
						"$(ScnTexture:textures.lines)"
					],

					"foreground" : [
						"$(ScnTexture:textures.vignette)"
					]
				}
			]
		},

		{
			"name" : "ROOM_5",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaRoomComponent",
					"type" : "GaRoomComponent",

					"roomname" : "ROOM_5",

					"material" : "$(ScnMaterial:materials.background)",
					"background" : [
						"$(ScnTexture:textures.background)",
						"$(ScnTexture:textures.tiles)",
						"$(ScnTexture:textures.wallpaper2)",
						"$(ScnTexture:textures.wallpaperL2)",
						"$(ScnTexture:textures.wallpaperR2)",					
						"$(ScnTexture:textures.lines)"
					],

					"foreground" : [
						"$(ScnTexture:textures.vignette)"
					]
				}
			]
		},


		{
			"name" : "ROOM_6",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaRoomComponent",
					"type" : "GaRoomComponent",

					"roomname" : "ROOM_6",

					"material" : "$(ScnMaterial:materials.background)",
					"background" : [
						"$(ScnTexture:textures.background)",
						"$(ScnTexture:textures.tiles)",
						"$(ScnTexture:textures.wallpaper2)",
						"$(ScnTexture:textures.wallpaperL2)",
						"$(ScnTexture:textures.wallpaperR2)",					
						"$(ScnTexture:textures.lines)"
					],

					"foreground" : [
						"$(ScnTexture:textures.vignette)"
					]
				}
			]
		},


		{
			"name" : "ROOM_7",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaRoomComponent",
					"type" : "GaRoomComponent",

					"roomname" : "ROOM_7",

					"material" : "$(ScnMaterial:materials.background)",
					"background" : [
						"$(ScnTexture:textures.background)",
						"$(ScnTexture:textures.tiles)",
						"$(ScnTexture:textures.wallpaper2)",
						"$(ScnTexture:textures.wallpaperL2)",
						"$(ScnTexture:textures.wallpaperR2)",					
						"$(ScnTexture:textures.lines)"
					],

					"foreground" : [
						"$(ScnTexture:textures.vignette)"
					]
				}
			]
		},



		{
			"name" : "BUTLER_GAME",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaObjectComponent",
					"type" : "GaObjectComponent",

					"objectname" : "Butler",
					"objecttype" : "BUTLER",
					"target": "BUTLER_GAME",

					"material" : "$(ScnMaterial:materials.background)",
					"texture" : "$(ScnTexture:textures.butler)",

					"position" : "400.0, 300.0",
					"size" : "266.0, 413.0"
				}
			]
		},

		{
			"name" : "PERSON_0",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaObjectComponent",
					"type" : "GaObjectComponent",

					"objectname" : "PERSON_0",
					"objecttype" : "PERSON",
					"target": "PERSON_0",

					"material" : "$(ScnMaterial:materials.background)",
					"texture" : "$(ScnTexture:textures.npc1)",

					"position" : "400.0, 300.0",
					"size" : "270.0, 504.0"
				}
			]
		},

		{
			"name" : "PERSON_1",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaObjectComponent",
					"type" : "GaObjectComponent",

					"objectname" : "PERSON_1",
					"objecttype" : "PERSON",
					"target": "PERSON_1",

					"material" : "$(ScnMaterial:materials.background)",
					"texture" : "$(ScnTexture:textures.npc2)",

					"position" : "400.0, 300.0",
					"size" : "270.0, 504.0"
				}
			]
		},

		{
			"name" : "PERSON_2",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaObjectComponent",
					"type" : "GaObjectComponent",

					"objectname" : "PERSON_2",
					"objecttype" : "PERSON",
					"target": "PERSON_2",

					"material" : "$(ScnMaterial:materials.background)",
					"texture" : "$(ScnTexture:textures.npc3)",

					"position" : "400.0, 300.0",
					"size" : "270.0, 504.0"
				}
			]
		},

		{
			"name" : "PERSON_3",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaObjectComponent",
					"type" : "GaObjectComponent",

					"objectname" : "PERSON_3",
					"objecttype" : "PERSON",
					"target": "PERSON_3",

					"material" : "$(ScnMaterial:materials.background)",
					"texture" : "$(ScnTexture:textures.npc4)",

					"position" : "400.0, 300.0",
					"size" : "270.0, 504.0"
				}
			]
		},

		{
			"name" : "PERSON_4",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaObjectComponent",
					"type" : "GaObjectComponent",

					"objectname" : "PERSON_4",
					"objecttype" : "PERSON",
					"target": "PERSON_4",

					"material" : "$(ScnMaterial:materials.background)",
					"texture" : "$(ScnTexture:textures.theodore)",

					"position" : "400.0, 300.0",
					"size" : "270.0, 504.0"
				}
			]
		},


		{
			"name" : "DOOR_LOUNGE",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaObjectComponent",
					"type" : "GaObjectComponent",

					"objectname" : "Lounge",
					"objecttype" : "DOOR",
					"target" : "ROOM_LOUNGE"
				}
			]
		},

		{
			"name" : "DOOR_LEFT",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaObjectComponent",
					"type" : "GaObjectComponent",

					"objectname" : "DOOR_LEFT",
					"objecttype" : "DOOR",

					"material" : "$(ScnMaterial:materials.background)",
					"texture" : "$(ScnTexture:textures.doorL)"
				}
			]
		},

		{
			"name" : "DOOR_RIGHT",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaObjectComponent",
					"type" : "GaObjectComponent",

					"objectname" : "DOOR_RIGHT",
					"objecttype" : "DOOR",

					"material" : "$(ScnMaterial:materials.background)",
					"texture" : "$(ScnTexture:textures.doorR)"
				}
			]
		},


		{
			"name" : "MODAL",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaModalComponent",
					"type" : "GaModalComponent",

					"text" : "This is some information about ROOM_KITCHEN",

					"unlock" : [
						"ROOM_KITCHEN"
					]
				}
			]
		}
	]
}
