{

	"resources" : [
		{
			"name" : "GameEntity",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "ScnCanvasComponent",
					"type" : "ScnCanvasComponent",
					"noofvertices" : 10000
				},

				{
					"$Class" : "ScnMaterialComponent",
					"type" : "ScnMaterialComponent",
					"name" : "spritesheet",
					
					"material" : "$(ScnMaterial:sprite_test_data.spritesheet_material_basic)",
					"permutation" : "2d"
				},

				{
					"$Class" : "GaGameComponent",
					"type" : "GaGameComponent",

					"room" : "ROOM_0",
					
					"characternames" : [
						"Alice",
						"Ben",
						"Chris",
						"Dana"
					],
					"roomnames" : [
						"Verandah",
						"Garage",
						"Study",
						"Lounge",
						"Kitchen",
						"PotatoRoom",
						"Bedroom",
						"Garden"
					],

					"objects" : [
						// Lounge
						{
							"Object_" : "BUTLER_GAME",
							"Room_" : "ROOM_LOBBY",
							"InfoText_" : "Welcome to the game. I am a butler."
						},

						{
							"Object_" : "DOOR_LOUNGE",
							"Room_" : "ROOM_LOBBY",
							"Infos_" : [
								"ROOM_LOUNGE"
							]
						}

					],

					"solution" : [
						{
							"type" : "PERSON",
							"name" : "PERSON_AMY",
							"missingmessage" : "You need to go interview people to work out who the prime suspect is.",
							"question" : "So who do you think is responsible?"
						},

						{
							"type" : "ROOM",
							"name" : "ROOM_KITCHEN",
							"missingmessage" : "You need to look in other rooms and talk to people.",
							"question" : "And where are they?"
						}
					]
				}

			]
		},

		{
			"name" : "ROOM_LOBBY",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaRoomComponent",
					"type" : "GaRoomComponent",

					"roomname" : "Lobby"
				}
			]
		},

		{
			"name" : "ROOM_0",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaRoomComponent",
					"type" : "GaRoomComponent",

					"roomname" : "ROOM_0"
				}
			]
		},

		{
			"name" : "ROOM_1",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaRoomComponent",
					"type" : "GaRoomComponent",

					"roomname" : "ROOM_1"
				}
			]
		},

		{
			"name" : "ROOM_2",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaRoomComponent",
					"type" : "GaRoomComponent",

					"roomname" : "ROOM_2"
				}
			]
		},

		{
			"name" : "ROOM_3",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaRoomComponent",
					"type" : "GaRoomComponent",

					"roomname" : "ROOM_3"
				}
			]
		},

		{
			"name" : "ROOM_4",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaRoomComponent",
					"type" : "GaRoomComponent",

					"roomname" : "ROOM_4"
				}
			]
		},

		{
			"name" : "ROOM_5",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaRoomComponent",
					"type" : "GaRoomComponent",

					"roomname" : "ROOM_5"
				}
			]
		},


		{
			"name" : "ROOM_6",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaRoomComponent",
					"type" : "GaRoomComponent",

					"roomname" : "ROOM_6"
				}
			]
		},


		{
			"name" : "ROOM_7",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaRoomComponent",
					"type" : "GaRoomComponent",

					"roomname" : "ROOM_7"
				}
			]
		},



		{
			"name" : "BUTLER_GAME",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaObjectComponent",
					"type" : "GaObjectComponent",

					"objectname" : "Butler",
					"objecttype" : "BUTLER",
					"target": "BUTLER_GAME"
				}
			]
		},

		{
			"name" : "PERSON_0",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaObjectComponent",
					"type" : "GaObjectComponent",

					"objectname" : "PERSON_0",
					"objecttype" : "PERSON",
					"target": "PERSON_0"
				}
			]
		},

		{
			"name" : "PERSON_1",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaObjectComponent",
					"type" : "GaObjectComponent",

					"objectname" : "PERSON_1",
					"objecttype" : "PERSON",
					"target": "PERSON_1"
				}
			]
		},

		{
			"name" : "PERSON_2",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaObjectComponent",
					"type" : "GaObjectComponent",

					"objectname" : "PERSON_2",
					"objecttype" : "PERSON",
					"target": "PERSON_2"
				}
			]
		},
		{
			"name" : "PERSON_3",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaObjectComponent",
					"type" : "GaObjectComponent",

					"objectname" : "PERSON_3",
					"objecttype" : "PERSON",
					"target": "PERSON_3"
				}
			]
		},


		{
			"name" : "PERSON_4",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaObjectComponent",
					"type" : "GaObjectComponent",

					"objectname" : "PERSON_4",
					"objecttype" : "PERSON",
					"target": "PERSON_4"
				}
			]
		},

		{
			"name" : "PERSON_5",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaObjectComponent",
					"type" : "GaObjectComponent",

					"objectname" : "PERSON_5",
					"objecttype" : "PERSON",
					"target": "PERSON_5"
				}
			]
		},


		{
			"name" : "DOOR_LOUNGE",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaObjectComponent",
					"type" : "GaObjectComponent",

					"objectname" : "Lounge",
					"objecttype" : "DOOR",
					"target" : "ROOM_LOUNGE"
				}
			]
		},

		{
			"name" : "DOOR_KITCHEN",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaObjectComponent",
					"type" : "GaObjectComponent",

					"objectname" : "Kitchen",
					"objecttype" : "DOOR",
					"target" : "ROOM_KITCHEN"
				}
			]
		},

		{
			"name" : "DOOR_LOBBY",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaObjectComponent",
					"type" : "GaObjectComponent",

					"objectname" : "Lobby",
					"objecttype" : "DOOR",
					"target" : "ROOM_LOBBY"
				}
			]
		},


		{
			"name" : "MODAL",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "GaModalComponent",
					"type" : "GaModalComponent",

					"text" : "This is some information about ROOM_KITCHEN",

					"unlock" : [
						"ROOM_KITCHEN"
					]
				}
			]
		}
	]
}
