{

	"resources" : [
		{
			"name" : "GameEntity",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "ScnCanvasComponent",
					"type" : "ScnCanvasComponent",
					"noofvertices" : 10000
				},

				{
					"$Class" : "ScnMaterialComponent",
					"type" : "ScnMaterialComponent",
					"name" : "spritesheet",
					
					"material" : "$(ScnMaterial:sprite_test_data.spritesheet_material_basic)",
					"permutation" : "2d"
				},

				{
					"$Class" : "GaGameComponent",
					"type" : "GaGameComponent"
				}

			]
		},

		{
			"name" : "SpriteEntity",
			"$Class" : "ScnEntity",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "ScnSpriteComponent",
					"type" : "ScnSpriteComponent",

					"materialname" : "spritesheet",
					"position" : "0.0, 0.0",
					"size" : "16.0, 16.0",
					"colour" : "1.0, 1.0, 1.0, 1.0",
					"index" : 0,
					"center" : true,

					"animationrate" : 6.0,
					"animation" : "idle",

					"animations" : {
						"idle" : {
							"next" : "idle",
							"keys" : [ 0, 1 ,0, 2 ]
						}
					}
				}
			]
		}
	]
}
