{
	"resources" : [
		{
			"type"			: "ScnTexture",
			"name"			: "default",

			"source"		: "EngineContent/TextureSource/default.png",
			"spread"		: 32
		},

		{
			"type"			: "ScnTexture",
			"name"			: "particles",

			"source"		: [
				"EngineContent/TextureSource/particle0.png",
				"EngineContent/TextureSource/particle1.png",
				"EngineContent/TextureSource/particle2.png",
				"EngineContent/TextureSource/particle3.png"
			]
		},

		{
			"type"			: "ScnTexture",
			"name"			: "test",

			"source"		: "Content/Source/testtexture.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "suit",

			"source"		: "Content/Source/undead/vestiti-capelliV.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "face",

			"source"		: "Content/Source/undead/text_corpoV.png"
		},

		////////////////////////////////////////////////////////////////////////
		// Game textures.
		{
			"type"			: "ScnTexture",
			"name"			: "vignette",

			"source"		: "Content/Rooms/Layer.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "lines",

			"source"		: "Content/Rooms/LINES.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "doorL",
			"source"		: "Content/Rooms/doorL.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "doorR",

			"source"		: "Content/Rooms/doorR.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "background",

			"source"		: "Content/Rooms/Background.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "floortexture",

			"source"		: "Content/Rooms/floortexture.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "tiles",

			"source"		: "Content/Rooms/tiles.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "wallpaper2",

			"source"		: "Content/Rooms/wallpaper2.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "wallpaperL2",

			"source"		: "Content/Rooms/wallpaperL2.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "wallpaperR2",

			"source"		: "Content/Rooms/wallparepR2.png"
		},


		{
			"type"			: "ScnTexture",
			"name"			: "wall1",

			"source"		: "Content/Rooms/wall1.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "wallL1",

			"source"		: "Content/Rooms/wallL1.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "wallR1",

			"source"		: "Content/Rooms/wallR1.png"
		},



		{
			"type"			: "ScnTexture",
			"name"			: "butler",

			"source"		: "Content/Characters/BUTLER.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "npc1",

			"source"		: "Content/Characters/npc1.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "npc2",

			"source"		: "Content/Characters/npc2.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "npc3",

			"source"		: "Content/Characters/npc3.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "npc4",

			"source"		: "Content/Characters/npc4.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "theodore",

			"source"		: "Content/Characters/theodoor.png"
		},




		{
			"type"			: "ScnTexture",
			"name"			: "candle",

			"source"		: "Content/Props/candle.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "doll",

			"source"		: "Content/Props/doll.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "prop1",

			"source"		: "Content/Props/prop1.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "prop2",

			"source"		: "Content/Props/prop2.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "prop3",

			"source"		: "Content/Props/prop3.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "prop4",

			"source"		: "Content/Props/prop4.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "prop5",

			"source"		: "Content/Props/prop5.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "prop6",

			"source"		: "Content/Props/prop6.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "lounge",

			"source"		: "Content/Props/lounge.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "bubble",

			"source"		: "Content/UI/bubble.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "button",

			"source"		: "Content/UI/button.png"
		}

	]
}
