{
	"resources" : [
		{
			"type"			: "ScnTexture",
			"name"			: "default",

			"source"		: "EngineContent/TextureSource/default.png",
			"spread"		: 32
		},

		{
			"type"			: "ScnTextureAtlas",
			"name"			: "particles",

			"source"		: [
				"EngineContent/TextureSource/particle0.png",
				"EngineContent/TextureSource/particle1.png",
				"EngineContent/TextureSource/particle2.png",
				"EngineContent/TextureSource/particle3.png"
			]
		},

		{
			"type"			: "ScnTexture",
			"name"			: "test",

			"source"		: "Content/Source/testtexture.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "suit",

			"source"		: "Content/Source/undead/vestiti-capelliV.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "face",

			"source"		: "Content/Source/undead/text_corpoV.png"
		},

		////////////////////////////////////////////////////////////////////////
		// Game textures.
		{
			"type"			: "ScnTexture",
			"name"			: "vignette",

			"source"		: "Content/Rooms/Layer.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "lines",

			"source"		: "Content/Rooms/LINES.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "doorL",
			"source"		: "Content/Rooms/doorL.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "doorR",

			"source"		: "Content/Rooms/doorR.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "background",

			"source"		: "Content/Rooms/Background.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "floortexture",

			"source"		: "Content/Rooms/floortexture.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "tiles",

			"source"		: "Content/Rooms/tiles.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "wallpaper2",

			"source"		: "Content/Rooms/wallpaper2.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "wallpaperL2",

			"source"		: "Content/Rooms/wallpaperL2.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "wallpaperR2",

			"source"		: "Content/Rooms/wallparepR2.png"
		},


		{
			"type"			: "ScnTexture",
			"name"			: "wall1",

			"source"		: "Content/Rooms/wall1.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "wallL1",

			"source"		: "Content/Rooms/wallL1.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "wallR1",

			"source"		: "Content/Rooms/wallR1.png"
		},



		{
			"type"			: "ScnTexture",
			"name"			: "butler",

			"source"		: "Content/Rooms/BUTLER.png"
		}

	]
}
